thrill | [θrɪl] | сущ | острые ощущения, волнение
realise | [ˈrɪəlaɪz] | гл | понять, осознать
undeterred | [ʌndɪˈtɜːd] | дееприч | не испугавшись
rudiment | [ˈruːdɪmənt] | сущ | зачаток
thrift | [θrɪft] | сущ | бережливость, расчетливость
crockery ||| посуда
supplant | [səˈplɑːnt] | гл | вытеснить, вытеснять
gradually | [ˈgrædjʊəlɪ] | нареч | постепенно, понемногу, плавно
slit | [slɪt] | сущ | щель, разрез, прорезь
boar | [bɔː] | сущ | кабан, кабанов, хряк, свинья
obscure | [əbˈskjʊə] | прил | неясный, непонятный
narrow | [ˈnærəʊ] | прил | узкий, тесный, узенький
mascot | [ˈmæskət] | сущ | талисман, оберег
reconciling | [ˈrekənsaɪlɪŋ] | прич | примиряющий, совмещавший
arbitrary | [ˈɑːbɪtrərɪ] | прил | произвольный, случайный
denote | [dɪˈnəʊt] | гл | обозначать, означать, указывать
rely | [rɪˈlaɪ] | гл | опираться, положиться, зависеть
retain | [rɪˈteɪn] | гл |  сохранить, сохранять
eliminate | [ɪˈlɪmɪneɪt] | гл | устранить, устранять, ликвидировать
feather | [ˈfeðə] | сущ | перо
paw | [pɔː] | сущ | лапа, лапка
whisker | [ˈwɪskə] | сущ | ус, бакенбарды
fin | [fɪn] | сущ | плавник, ласт
beak | [biːk] | сущ | клюв
hoof | [huːf] | сущ | копыто



